<project name="kanasensei" default="dist" basedir=".">

  <property name="trash" value="xxx"/>
  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="properties" value="properties"/>
  <property name="javadoc" value="doc/javadoc"/>
  <property name="classes" value="classes"/>
  <property name="dist" value="dist"/>
  <property name="dist.html" value="${dist}/public_html"/>
  <property name="dist.ftp" value="${dist}/public_ftp"/>
  <property name="build.compiler" value="jikes"/>
  <property name="build.compiler.emacs" value="true"/>

  <path id="project.class.path">
  	<pathelement path="${classpath}"/>
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
      <pathelement location="${classes}"/>
  </path>

  <target name="compile">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" deprecation="true">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="javadoc" depends="compile">
    <javadoc sourcepath="${src}" destdir="${javadoc}" packagenames="com.*" author="true" version="true" use="true" package="true" windowtitle="KanaSensei API" doctitle="KanaSensei">
      <classpath refid="project.class.path"/>
    </javadoc>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist.ftp}"/>
  	<jar jarfile="${dist.html}/res/img.jar" basedir="img"/>
  	<jar jarfile="${dist.html}/res/snd.jar" basedir="snd"/>
  	<jar jarfile="${dist.html}/res/classes.jar" basedir="classes"/>
  	<jar jarfile="${dist.html}/res/properties.jar" basedir="properties"/>
    <copy todir="${dist.html}/res">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>  
  </target>

  <target name="clean">
    <delete dir="${classes}"/>
    <delete>
      <fileset dir="${dist.html}/res">
        <include name="**/*.jar"/>
      </fileset>
    </delete>  
    <delete dir="${dist.ftp}"/>
  </target>
</project>

