#FrameAbout default ressource bundle

About=About
Author=Frédéric Bergeron
By=By
Email=FBergeron@users.sourceforge.net
KanaSensei=KanaSensei
Version=Version
VersionNumber=1.4
WebSite=http://kanasensei.sourceforge.net
