#KanaSensei default resource bundle

English=English
French=Français
German=Deutscher
Italian=Italiano
Spanish=Español

HiraAndRoma=Hiragana -> Romaji
KataAndRoma=Katakana -> Romaji
RomaAndHira=Romaji -> Hiragana
RomaAndKata=Romaji -> Katakana

KanaSensei=KanaSensei
